  version: "3.9"
  services:
    my-sql:
      image: mysql:8.0
      ports:
      - "3307:3309"
      environment:
        MYSQL_ROOT_PASSWORD: 123456789
        MYSQL_DATABASE: vify_database
        MYSQL_USER: root
        MYSQL_PASSWORD: 123456789
      volumes:
          - ./data/mysql:/usr/local/mysql

